@baseUrl = http://localhost:8089
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxZDhiNGEyY2RhODg4MWU5NzkzNTYiLCJpYXQiOjE3MDU0ODA0NDEsImV4cCI6MTcwODA3MjQ0MX0.UQS-35fFEOjO3Y8gF_gNm5YUzTY6cokyTw4BVGmn7gE

### 로그인
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
    "userId": "bethelean", 
    "password": "12345678"
}

### 카테고리별 연간 합산
POST {{baseUrl}}/annual/sum HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "userId": "bethelean",
    "year": 2023
}

### 카테고리별 연간 합산결과 저장
POST {{baseUrl}}/annual/save HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "userId": "bethelean",
    "year": 2023
}

### 연도별 연간 합산결과 조회
POST {{baseUrl}}/annual/year HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "userId": "bethelean",
    "year": 2023
}
