@baseUrl = http://localhost:8089
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxZDhiNGEyY2RhODg4MWU5NzkzNTYiLCJpYXQiOjE3MDE3NTQzNjMsImV4cCI6MTcwNDM0NjM2M30.sS1yMV8EG6Byk_Vq0WqhzVg8h6XZd8cXd55Ka0Cj1NQ

### 로그인
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
    "userId": "bethelean", 
    "password": "12345678"
}

# {
#     "userId": "iset12", 
#     "password": "12345678"
# }


### 통장내역불러오기와 저장
POST {{baseUrl}}/account/regLog HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "37691003114104",
    "corpNum": "6348702350",
    "baseMonth": "202312",
    "opsKind": "TEST"
}

### 통장내역불러오기
POST {{baseUrl}}/account/log HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "110335376921"
}

### 통장목록
GET {{baseUrl}}/account/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

### 통장등록
POST {{baseUrl}}/account/reg HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

# {
#     "corpNum": "1073270598",
#     "bankAccountType": "P",
#     "bank": "SHINHAN",
#     "bankAccountNum": "110335376921",
#     "bankAccountPwd": "2848",
#     "webId": "HEYJOHN",
#     "webPwd": "hj@28480404",
#     "identityNum": ""
# }

{
    "bankAccountType": "C",
    "bank": "HANA",
    "bankAccountNum": "37691003253104",
    "bankAccountPwd": "2848"
}


### 통장목록
POST {{baseUrl}}/account/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "corpNum": "6348702350",
    "opsKind": "TEST"
}



### 통장삭제
DELETE  {{baseUrl}}/account/delete HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "110335376921"
}

### Baro 테스트

### 통장목록
POST {{baseUrl}}/account/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "corpNum": "6348702350",
    "opsKind": "OPS"
}


### 통장등록
POST {{baseUrl}}/account/baro-reg HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "corpNum": "6348702350",
    "bankAccountType": "C",
    "bank": "HANA",
    "bankAccountNum": "37691003114104",
    "bankAccountPwd": "2848",
    "opsKind": "OPS"
}

### 통장 해지(Baro)
POST {{baseUrl}}/account/cancel HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "37691003113404",
    "corpNum": "6348702350",
    "opsKind": "OPS"
}

### 통장 해지 취소
POST {{baseUrl}}/account/cancel-stop HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "37691003113404",
    "corpNum": "6348702350",
    "opsKind": "TEST"
}

### 통장 재등록
POST {{baseUrl}}/account/re-reg HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "37691003113404",
    "corpNum": "6348702350",
    "opsKind": "TEST"
}
