@baseUrl = http://localhost:8089
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGQxZDhiNGEyY2RhODg4MWU5NzkzNTYiLCJpYXQiOjE2OTMyMDM4NDYsImV4cCI6MTY5NTc5NTg0Nn0.HfvmBEdvamrofUiUe6-vpZpnOpHzQUYJBWDCU3lugMU

### 로그인
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
    "userId": "bethelean", 
    "password": "12345678"
}

# {
#     "userId": "iset12", 
#     "password": "12345678"
# }

### 회원가입
POST {{baseUrl}}/auth/signup HTTP/1.1
Content-Type: application/json; charset=UTF-8

# {
#     "userId": "bethelean", 
#     "password": "12345678",
#     "name": "김희준",
#     "email": "bethelean.com@gmail.com",
#     "corpNum": "6348702350",
#     "corpName": "비더린",
#     "url": "bethelean.co.kr",
#     "ceoName": "이혜영",
#     "addr1": "마포구 성산동"
# }

{
    "userId": "iset12", 
    "password": "12345678",
    "name": "김희준",
    "email": "juni0227@iiiset.com",
    "corpNum": "1073270598",
    "corpName": "아이셋",
    "url": "iiiset.com",
    "ceoName": "김희준",
    "ceoName": "김희준",
    "bizType": "서비스",
    "bizClass": "프로그래밍",
    "addr1": "서울특별시 마포구 성산동",
    "addr2": "214-18",
    "memberName": "iset",
    "tel": "01020070227"
}

### 사용자 불러오기
GET {{baseUrl}}/user/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

### 사용자 카테고리 초기화
PUT {{baseUrl}}/user/reset-category HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "userId": "stepjudy" 
}

### 카드목록
GET {{baseUrl}}/card/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}


### 카드등록
POST {{baseUrl}}/card/reg HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "cardCompany": "SHINHAN",
    "cardType": "P",
    "cardNum": "9410822093647032", 
    "webId": "iset12",
    "webPwd": "hj@28480404"
}

### 카드삭제
POST {{baseUrl}}/card/stop HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "corpNum": "1073270598",
	"cardNum": "4336920003113475"
}

### 카드내역불러와 저장
POST {{baseUrl}}/card/regLog HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
    "id": "iset12",
    "corpNum": "1073270598",
    "cardNum": "5594100017143644"
}


### 통장내역불러오기와 저장
POST {{baseUrl}}/account/regLog HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "110335376921",
    "baseMonth": "202307"
}

### 통장내역불러오기
POST {{baseUrl}}/account/log HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "110335376921"
}

### 통장목록
GET {{baseUrl}}/account/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

### 통장등록
POST {{baseUrl}}/account/reg HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "corpNum": "1073270598",
    "bankAccountType": "P",
    "bank": "SHINHAN",
    "bankAccountNum": "110335376921",
    "bankAccountPwd": "2848",
    "webId": "HEYJOHN",
    "webPwd": "hj@28480404",
    "identityNum": ""
}

# {
#     "bankAccountType": "C",
#     "bank": "HANA",
#     "bankAccountNum": "37691003114104",
#     "bankAccountPwd": "2848"
# }


### 통장목록
GET {{baseUrl}}/account/list HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}


### 통장삭제
DELETE  {{baseUrl}}/account/delete HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

{
    "bankAccountNum": "110335376921"
}

### 회사등록여부 확인
GET {{baseUrl}}/corp/check?checkCorpNum=4649400988 HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}


### 회사등록
POST {{baseUrl}}/corp/reg HTTP/1.1
Content-Type: application/json; charset=UTF-8

{
    "corpNum": "1073270598",
    "corpName": "아이셋",
    "ceoName": "김희준",
    "bizType": "서비스",
    "bizClass": "프로그래밍",
    "addr1": "서울특별시 마포구 성산동",
    "addr2": "214-18",
    "memberName": "iset",
    "id": "iset12",
    "pwd": "hj@284804",
    "tel": "01020070227",
    "email":"joon0227@gmail.com"
}


### 로그 합치기
POST {{baseUrl}}/trans/merge HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}


### 로그 합치기
POST {{baseUrl}}/trans/words HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}


### 사용자 카테고리 출력 
GET {{baseUrl}}/user/category?userId=bethelean HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}

### 카테고리 키워드 초기화
GET {{baseUrl}}/rule/reset-category HTTP/1.1
Content-Type: application/json; charset=UTF-8
Authorization: Bearer {{jwt}}
